# iot

./: TSDB.sql  application.properties  build.gradle  tsdb.properties
src/main/java/com/ljy/iot/: DataUtil.java  EchoServer.java  EchoServerHandler.java  Entity5015.java  Entity5016.java  Main.java  MyDelimiterBasedFrameDecoder.java  PropUtil.java  TSDButil.java  Test02.java
src/main/java/com/ljy/iot/config/: DataSunConfig.java  DecopConfig.java  ResponseConfig.java  TSDBconfig.java  WeatherIdConfig.java
src/main/java/com/ljy/iot/decoder/: MyDecoder.java  MyDelimiterBasedFrameDecoder.java  TestDecoder.java  WeatherDecoder.java
src/main/java/com/ljy/iot/entity/: Entity5015.java  Entity5016.java  TestEntity.java  WeatherBean.java
src/main/java/com/ljy/iot/handler/: EchoServerHandler.java  MyHandler.java  TestHandler.java  WeatherHandler.java
src/main/java/com/ljy/iot/server/: EchoServer.java
src/main/java/com/ljy/iot/test/: Test.java
src/main/java/com/ljy/iot/util/: CRC.java  DataUtil.java  DataUtil1.java  DataUtil2.java  EntityUtil.java  MyTDengineUtil.java  TDengineUtil.java  TSDButil.java  testUtil.java
src/main/resources/: TSDB.sql  data_sun.properties  decoy.properties  device_sun.properties  logback.xml  response.properties  weatherstation.properties
src/test/java/: Reverse.java
src/test/java/tdengine/: RestfulTD.java
