data_length=52

data_type=09
data_type_index=1

data_id_index=4
data_id_length=11
id_flag=1

data_address_index=16
data_address_length=4
address_flag=2

data_timestamp_index=24
data_timestamp_length=12
timestamp_flag=0

data_all_index=36
data_all_length=196
data_field_length=4
data_flag=3