#说明：index 部分length 用10进制表示，其他用16进制表示

#------注册包数据------
#注册类型index
request_type_index=1
#注册包类型
request_type=01


#注册包身份识别码的startIndex
request_id_index=4
#注册包身份识别码的长度
request_id_length=11


#------应答包数据------
#应答包长度和index
response_length1=00
response_length_index1=2


response_length2=10
response_length_index2=3

#应答包开始结束标志以及index
response_start_flag=7b
response_start_flag_index=0
response_end_flag=7b
response_end_flag_index=15

#应答包类型及index
response_type=81
response_type_index=1

#应答包身份识别码的startIndex
response_id_index=4
#应答包身份识别码的长度
response_id_length=11